spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb2
#spring.datasource.url=jdbc:mysql://mysql:3307/db_qlsc?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=816570
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# init DB
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin.qlsc@daiduongtelecom.com
spring.mail.password=Admin@321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config Session using redis
#spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.redis.time-to-live=60
# Set Timeout Session
# 30 minutes
server.servlet.session.timeout=50s

#server
server.address=0.0.0.0
